<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="editorExample/WebContent/WEB-INF/lib/filemanager.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/editorExample/WebContent/WEB-INF/lib/filemanager.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/filemanager/.classpath"/>
        <file path="/filemanager/createJAR.jardesc"/>
        <folder path="/filemanager/META-INF"/>
        <file path="/filemanager/.project"/>
        <javaElement handleIdentifier="=filemanager/src"/>
        <file path="/filemanager/.gitignore"/>
        <file path="/filemanager/README"/>
    </selectedElements>
</jardesc>
